.error {
  min-height: calc(100vh - 260px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 60px;

  &__code {
    font-size: 288px;
    font-weight: 700;
    color: #ff6060;
    margin: 0;
    line-height: 1;
  }

  &__text {
    font-size: 36px;
    color: #ff6060;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  &__link {
    font-size: 18px;
    color: #000;
    text-decoration: underline;
  }
}

@media (max-width: 768px) {
  .error {
    margin-top: 60px;
    margin-bottom: 40px;

    &__code {
      font-size: 96px;
    }

    &__text {
      font-size: 18px;
      margin: 20px 0 80px 0;
    }

    &__link {
      font-size: 14px;
    }
  }
}
