.slideshow {
  position: relative;
  width: 100%;
  height: 415px;
  border-radius: 25px;
  overflow: hidden;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: default; /* désactivé */
    z-index: 2;

    img {
      width: 40px;
      height: 70px;
    }

    &.left {
      left: 25px;
    }

    &.right {
      right: 25px;
    }
  }

  &__count {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
  }
}

/* version mobile */
@media (max-width: 768px) {
  .slideshow {
    height: 255px;

    &__arrow img {
      width: 24px;
      height: 40px;
    }

    &__count {
      display: none;
    }
  }
}
