@use './header' as *;
@use './footer' as *;
@use './banner' as *;
@use './gallery' as *;
@use './card' as *;
@use './collapse' as *;
@use './about' as *;

$primary-color: #ff6060;
$font-main: 'Montserrat', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  margin: 0;
}

body {
  background: #fff;
  color: #000;
  font-family: $font-main;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

#root {
  max-width: none;
  margin: 0;
  padding: 0;
  text-align: initial;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  flex: 1;
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}