/* _gallery.scss */
.gallery {
  display: grid;
  gap: 30px;
  background-color: #f6f6f6;
  border-radius: 25px;
  padding: 50px;
  max-width: 1240px;
  margin: 0 auto 50px auto;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    background: none;
    padding: 0;
    gap: 20px;
    width: 100%;
  }
}

/* _card.scss */
.card {
  position: relative;
  display: block;
  border-radius: 10px;
  overflow: hidden;
  background: #ff6060;
  color: white;
  text-decoration: none;
  height: 300px;
  width: 100%;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
  }

  &__title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 1rem;
    font-weight: 500;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .card {
    width: 90%;
    margin: 0 auto;
    height: 260px;
  }
}
